<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01!_CSS개요,CSS선택자1</title>

    <style>
        /* css(범위) 주석 */

        /* style 태그 : css를 작성하기 위한 태그 */
        /*  태그 선택자 */
        /* 글자 색 */
    h1{color: red;}

    strong{
        font-size: 18px;
        font-family: '궁서체';
        color: saddlebrown;
    }   

    code{
        background-color: gray; /* 배경 색 */

        display: block; /*block 형식으로 변경 */

        font-weight: bold; /* 글자 굵기 */
    }

    /* id 선택자 : (#) */

    /* HTML 문서 내에서 id가 중복되는 경우가 없게 해야한다! */

    #li1{background-color: coral;}
    #li2{background-color: rgb(71, 28, 12);}
    #li3{background-color: rgb(22, 30, 143);}

    /* <h1>class 선택자 : (.)</h1> */

    .test1{
        background-color: black;
        color: white;
    }

    .test99 {
        background-color: pink;
    }

    .aaa{
        background-color: skyblue;
    }

    .test-2{
        font-size: 30px;
    }

    /* 중복되는 css는 마지막에 해석된 css 코드가 적용된다 */
    .test-1{ background-color: orange;}

    /*  모든 요소 선택자 : (*) */

    *{
        /* 모든 텍스트에 밑줄 */
        /* text-decorantion : underline; */

        /* 모든 요소의 폰트(글꼴) 지정 == 기본 폰트 지정 */
        font-family: D2Coding;
    }



    </style>






</head>
<body>
    <h1>CSS(Cascading Style Sheets)</h1>

    <pre>
        - 마크업 언어(html)가 실제로 화면에 표시되는 방법을 기술하는 언어
        (모양, 색상, 크기, 배경 이미지, 움직임, ....)

        하나의 요소에 여러 CSS코드를 겹쳐서 원하는 스타일을 만든다

        W3C 에서 CSS 를 웹 표준으로 지정함                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    </pre>

    <hr><hr>

    <h1>CSS  선택자</h1>

    <pre>
        현재 문서 내에서 특정 요소를 선택하는 문자 또는 문자열(기호)

        * 요소(Element) <시작태그 속성="속성값"> 내용 </종료태그> : 이것들을 요소라고 한다

    </pre>
    
    <ul>
        ** CSS 코드를 작성하는 방법 **  <br>
        <li>head 태그에 style 태그를 작성한 후 내부에 css 코드 작성</li> <br>
        <li>원하는 요소에 직접 style 속성을 이용해서 css 코드 작성</li> <br>
        <li>외부에 .css 파일을 생성하여 연결</li> <br>

    </ul>

    <hr>

    <h3>태그 선택자</h3>

    <pre>
        - 현재 문서 내에 특정 태그를 모두 찾아 선택하는 선택자

        <strong>[작성법]</strong>

        <code>
            태그명 { CSS 코드 ;}
        </code>
    </pre>

    <h3>id 선택자 : (#) </h3>
    
    <pre>
        html 문서 내에서 id가 일치하는 요소를 선택하는 선택자
    </pre>

    <strong>[작성법]</strong>
    <code>
        #id속성값 { CSS 코드 ;}
    </code>

    
</body>
 
</html>